.vehicleTop {
    display: grid;
    grid-template-columns: 1fr 0.65fr;
    gap: 4rem;
}

.vehicleTopContent {
    position: relative;
    text-wrap: balance;
    font-size: 1.8rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.vehicleTopContent img {
    max-width: 2.4rem;
    object-fit: fill;
}

.statusContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.4rem;
    flex-wrap: wrap;
}

.statusContainer img {
    margin-right: 2.8rem;
    max-width: unset;
    height: 3.2rem;
    border-radius: 0.6rem;
}

.statusContainer img:hover {
    cursor: pointer;
    scale: 1.1;
    transition: all 0.3s ease-in-out;
}

.portalImageContainer {
    margin-right: 2.8rem;
}

.status {
    padding: 0.6rem 1.2rem;
    border: 1px solid var(--clr-primary-300);
    color: var(--clr-primary-300);
    border-radius: 0.8rem;
    font-size: 1.4rem;
}

.vehicleTopContent h1 {
    font-size: 2.8rem;
    font-weight: 600;
}

.location {
    display: flex;
    align-items: center;
    color: #565e59;
    gap: 0.6rem;
    white-space: nowrap;
}

.type {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
}

.type span {
    padding: 0.8rem 2rem;
    border: 1px solid var(--clr-primary-300);
    color: var(--clr-primary-300);
    border-radius: 100px;
    font-size: 1.6rem;
}

.price {
    font-size: 2.2rem;
    font-weight: 600;
}

.details {
    display: flex;
    gap: 0.5rem;
    color: #3a3a3a;
}

.details > span:first-of-type {
    color: #565e59;
    font-weight: 400;
}

.details > span:last-of-type {
    font-weight: 500;
}

@media only screen and (max-width: 1200px) {
    .vehicleTop {
        grid-template-columns: 1fr;
    }

    .vehicleTopContent {
        padding: 0 1.2rem;
    }
    
    .statusContainer img {
        margin-right: 2rem;
        max-width: unset;
        height: 3.2rem;
        border-radius: 0.6rem;
        margin-top: 1rem;
    }
} 