.app {
    height: 100svh;
    display: grid;
    grid-template-columns: var(--side-nav-width) 1fr;
}

.guideSteps {
    position: fixed;
    right: 8rem;
    bottom: 0;
    z-index: 10;

    width: 40rem;
    border-radius: 0.8rem;
    font-size: 1.8rem;
    box-shadow: var(--shadow);
    background-color: var(--clr-neutral-50);
}

.guideToggle {
    padding: 1.8rem 2.8rem;

    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.guideToggle span {
    text-wrap: balance;
    text-transform: uppercase;
    font-weight: 600;
}

.btnToggle {
    min-width: 2.8rem;
    height: 2.8rem;
    padding: 0.2rem;
    border: 1.5px solid var(--clr-primary-300);
    cursor: pointer;

    display: grid;
    place-items: center;
    border-radius: 0.6rem;
}

.btnToggle:hover {
    background-color: var(--clr-primary-300);
    transition: 0.4s var(--timing-function);
}

.btnToggle img {
    transition: 0.4s var(--timing-function);
}

.btnToggle:hover img {
    filter: invert(1);
}

.guideActive .btnToggle img {
    transform: rotate(-180deg);
}

.guideContent {
    height: 0;
    padding: 0rem 2.8rem;
    transition: 0.4s var(--timing-function);
}

.guideActive .guideContent {
    height: 31rem;
    padding-bottom: 1rem;
}

.guideContent ul {
    list-style: disc;
}

.guideContent p {
    font-size: 1.8rem;
    font-weight: 500;
}

@media only screen and (max-width: 1200px) {
    .app {
        grid-template-columns: 1fr;
        /* grid-template-rows: 6.4rem 1fr; */
        position: relative;
        z-index: 1;
    }
}

@media only screen and (max-width: 480px) {
    .guideSteps {
        right: 50%;
        transform: translateX(50%);

        width: 90vw;
    }
}
